# bdevg.india@gmail.com
MONGO_URI=mongodb://127.0.0.1:27017/bdevg
HOST=http://localhost:3000
NEXT_PUBLIC_META_BASE_API=http://localhost:4000

# oauth
GITHUB_ID=09ca33354f1c040c740d
GITHUB_SECRET=b04a2b3fd061574d650f07d0a98bb3302fdaa693
REDIRECT_URI=http://localhost:3000/auth/github

# Oauth-bdevg.india
NEXT_PUBLIC_GITHUB_ID=09ca33354f1c040c740d
NEXT_PUBLIC_GITHUB_SECRET=b04a2b3fd061574d650f07d0a98bb3302fdaa693
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/github

